ENVIRONMENT=local
NAME=techscrumapp
PORT=8000
API_PREFIX=/api/v1
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCESS_SECRET=
EMAIL_SECRET=
FORGET_SECRET=
DB_PASSWORD=
LIMITER=true
PUBLIC_URL=mongodb://localhost:27017/public
USER_URL=mongodb://localhost:27017/users